/*

0 - 600px:        Phone
600 - 900px:      Tablet portait
900 - 1200px:     Tablet landscape
1200 - 1800px:    Desktop (Default)
1800px+           Big desktop


$breakpoint argument choices:
- phone !
- tab-port !
- tab-land
- big-desktop


ORDER:
breakpoint -> section -> write media queries
-> next section
when done all sections for current breakpoint -> -> next breakpoint

actually need to do only 3 breakpoints (mostly)
1 laptops/smaller desktops (maybe) | Smaller Desktops 1344px
2 tablet - portrait
3 phone

but in reality it can look something like this

0 default (my monitor)
1 desktop-small (1350)
2 tablet-landscape (1200)
3 tablet-portrait (900)
4 tablet-portait-small (700)
5 phone (550)
6 phone-small (...) maybe don't need



ORDER of writing media queries:
1 Base + Typography
2 Layout + Grid
3 Component

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*:focus {
  outline: none; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 103em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 87.5em) {
    html {
      font-size: 50%; } }
  @media (max-width: 76em) {
    html {
      font-size: 50%; } }
  @media (max-width: 63.75em) {
    html {
      font-size: 43.75%; } }

body {
  font-family: "Orbitron", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9;
  color: #e3e3ff;
  letter-spacing: 1px;
  position: relative; }

.text-box {
  width: 100%; }

.heading-primary {
  margin-bottom: 21rem; }
  .heading-primary--main {
    display: block;
    font-size: 7.4rem;
    font-weight: 700;
    color: #cfcfad;
    animation: moveToRight 1s ease-out; }
    @media (max-width: 76em) {
      .heading-primary--main {
        font-size: 5.2rem; } }
    @media (max-width: 40.5em) {
      .heading-primary--main {
        font-size: 4.4rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 9.8rem;
    font-weight: 700;
    line-height: 1.05;
    background-image: linear-gradient(to right bottom, #cd9b37, #e3e303);
    background-clip: text;
    color: transparent;
    animation: moveToLeft 1s ease-out;
    text-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15); }
    @media (max-width: 76em) {
      .heading-primary--sub {
        font-size: 7.4rem; } }
    @media (max-width: 40.5em) {
      .heading-primary--sub {
        font-size: 6.2rem; } }

.heading-secondary {
  font-size: 4.4rem;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 9.6rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right bottom, #cd9b37, #e3e303);
  background-clip: text;
  color: transparent; }
  @media (max-width: 76em) {
    .heading-secondary {
      font-size: 4rem; } }
  @media (max-width: 63.75em) {
    .heading-secondary {
      margin-bottom: 4.8rem; } }
  @media (max-width: 40.5em) {
    .heading-secondary {
      font-size: 3.6rem; } }

.heading-tertiary {
  color: #b0b02d;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.2rem; }

.vs {
  align-self: center;
  justify-self: center;
  font-size: 10rem;
  font-weight: 700;
  background-image: linear-gradient(to right, rgba(227, 227, 3, 0.8), rgba(205, 155, 55, 0.8));
  background-clip: text;
  color: transparent; }
  @media (max-width: 51.25em) {
    .vs {
      font-size: 8rem; } }

.hidden {
  display: none !important; }

.container--center {
  max-width: 120rem !important;
  margin: 0 auto !important;
  padding: 0 3.2rem !important; }

.margin-bottom--medium {
  margin-bottom: 3.2rem !important; }

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveToBottom {
  0% {
    opacity: 0;
    transform: translateY(-5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.notification {
  height: 30%;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(205, 155, 55, 0.7), rgba(227, 227, 3, 0.7));
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 76em) {
    .notification {
      display: none; } }
  .notification:hover .notification__btn--close {
    color: #fdfef3;
    transform: scale(1.2) rotate(180deg); }
  .notification__text {
    color: #111;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    font-size: 1.6rem;
    letter-spacing: 1.5px; }
    @media (max-width: 76em) {
      .notification__text {
        font-size: 1.4rem; } }
  .notification__btn--close {
    color: #111;
    font-size: 3.8rem;
    line-height: 0;
    cursor: pointer;
    margin-left: 2rem;
    transition: all 0.5s; }
    @media (max-width: 76em) {
      .notification__btn--close {
        font-size: 3rem; } }

.btn--main:link, .btn--main:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  clip-path: polygon(10% 0, 100% 0, 100% 50%, 90% 100%, 0 100%, 0 50%);
  transition: all 0.3s ease-out;
  backface-visibility: hidden;
  font-size: 3rem;
  padding: 1.2rem 6.4rem;
  background-image: linear-gradient(to right, rgba(227, 227, 3, 0.8), rgba(205, 155, 55, 0.8)); }
  @media (max-width: 76em) {
    .btn--main:link, .btn--main:visited {
      font-size: 2.4rem;
      padding: 0.8rem 4.8rem; } }

.btn--main:hover {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(238, 238, 238, 0.8)); }

.btn--connect:link, .btn--connect:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  clip-path: polygon(10% 0, 100% 0, 100% 50%, 90% 100%, 0 100%, 0 50%);
  transition: all 0.3s ease-out;
  backface-visibility: hidden;
  font-size: 1.6rem;
  padding: 0.6rem 3.2rem;
  background-color: #fcfdc7; }
  @media (max-width: 76em) {
    .btn--connect:link, .btn--connect:visited {
      font-size: 1.4rem;
      padding: 0.4rem 2.4rem; } }
  @media (max-width: 51.25em) {
    .btn--connect:link, .btn--connect:visited {
      font-size: 1.4rem; } }

.btn--connect:hover, .btn--connect:active {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(238, 238, 238, 0.8)); }

.btn--mint {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color: #111;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  clip-path: polygon(10% 0, 100% 0, 100% 50%, 90% 100%, 0 100%, 0 50%);
  transition: all 0.3s ease-out;
  backface-visibility: hidden;
  font-size: 2.4rem;
  padding: 1.2rem 2.4rem;
  border: none;
  width: 90%; }
  @media (max-width: 76em) {
    .btn--mint {
      font-size: 2rem; } }

.btn--animated {
  animation: moveToBottom 1s ease-out 0.7s;
  animation-fill-mode: backwards; }

.btn-shadow {
  display: inline-block;
  overflow: hidden;
  /* To maintain the clip effect */
  transition: all 0.3s; }
  .btn-shadow--big {
    filter: drop-shadow(0 0 2.4rem rgba(222, 204, 45, 0.9)); }
    .btn-shadow--big:hover {
      filter: drop-shadow(0 0 2.4rem rgba(255, 255, 255, 0.9));
      transform: translateY(-3px); }
    .btn-shadow--big:active {
      filter: drop-shadow(0 0 1.8rem rgba(255, 255, 255, 0.8));
      transform: translateY(1px); }
  .btn-shadow--small {
    filter: drop-shadow(0 0 10px rgba(222, 204, 45, 0.8)); }
    .btn-shadow--small:hover {
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8)); }

.test {
  text-align: center; }

.nft-card {
  width: 40rem;
  height: 65rem;
  background-image: linear-gradient(to right bottom, #a4bcbc, #051126);
  padding: 2.4rem;
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2); }
  .nft-card--bear {
    justify-self: end; }
  @media (max-width: 51.25em) {
    .nft-card {
      justify-self: center; } }
  .nft-card__img {
    height: 45rem;
    width: 100%;
    background-size: cover;
    background-position: center center;
    border: 1px solid #000;
    border-radius: 4px;
    margin-bottom: 1.6rem; }
    .nft-card__img--bull {
      background-image: url("../img/bull-nft.jpg"); }
    .nft-card__img--bear {
      background-image: url("../img/bear-nft.jpg");
      justify-self: end; }
  .nft-card__name {
    color: #111;
    font-size: 3.6rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.2rem; }
    @media (max-width: 76em) {
      .nft-card__name {
        font-size: 3rem; } }

.rewards__col {
  display: flex;
  flex-direction: column; }

.rewards__text-box:not(:last-child) {
  margin-bottom: 3.2rem; }

.rewards__sub-heading {
  font-size: 2rem;
  letter-spacing: 1px;
  color: #8d8e3e;
  margin-bottom: 1.2rem; }

.rewards__text {
  color: #e3e3ff;
  letter-spacing: 0.5px;
  line-height: 1.8; }

.roadmap {
  align-content: center; }
  @media (max-width: 40.5em) {
    .roadmap {
      grid-template-columns: 1fr !important; } }
  .roadmap__step {
    display: inline-block;
    font-size: 6.4rem;
    line-height: 1.05;
    font-weight: 700;
    color: #bdafaf;
    margin-bottom: 0.8rem; }
    @media (max-width: 63.75em) {
      .roadmap__step {
        font-size: 5.2rem; } }
  .roadmap__text-box {
    padding: 3.6rem 0; }
  .roadmap__text {
    color: #e3e3ff;
    line-height: 2; }
  .roadmap__img {
    display: inline-block;
    width: 80%;
    background-size: cover;
    background-blend-mode: color;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0 auto;
    clip-path: polygon(3rem 0, 100% 0, 100% calc(100% - 3rem), calc(100% - 3rem) 100%, 0 100%, 0 3rem); }
    @media (max-width: 63.75em) {
      .roadmap__img {
        width: 85%; } }
    @media (max-width: 51.25em) {
      .roadmap__img {
        width: 100%; } }
    @media (max-width: 40.5em) {
      .roadmap__img {
        width: 70%;
        height: 50rem; } }
    .roadmap__img--1 {
      background-position: bottom;
      background-image: linear-gradient(to right bottom, rgba(81, 62, 143, 0.7), rgba(149, 233, 244, 0.7)), url("../img/roadmap-new-1.webp"); }
    .roadmap__img--2 {
      background-image: linear-gradient(to right bottom, rgba(81, 62, 143, 0.7), rgba(149, 233, 244, 0.7)), url("../img/roadmap-new-2.webp");
      background-position: center center; }
      @media (max-width: 40.5em) {
        .roadmap__img--2 {
          grid-row: 4; } }
    .roadmap__img--3 {
      background-image: linear-gradient(to right bottom, rgba(81, 62, 143, 0.8), rgba(149, 233, 244, 0.7)), url("../img/roadmap-new-3.png");
      background-position: center center; }

.api-link:link,
.api-link:visited {
  font-weight: 500;
  background-clip: text;
  color: #b0b02d;
  text-decoration: none;
  transition: all 0.3s; }

.api-link:hover,
.api-link:active {
  color: #cfcfad;
  text-shadow: 0 0 2px rgba(227, 227, 3, 0.5); }

.faq__item {
  transition: all 0.25s; }
  .faq__item:not(:first-child) {
    border-top: 1px solid #444; }
  .faq__item:hover .faq__question,
  .faq__item:hover .faq__icon {
    color: #cfcfad;
    text-shadow: 0 0 4px rgba(227, 227, 3, 0.5); }
  .faq__item:last-child .faq__question-box {
    padding-bottom: 0; }

.faq__question-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 3.2rem;
  cursor: pointer; }

.faq__question {
  font-size: 3rem;
  font-weight: 500; }
  @media (max-width: 76em) {
    .faq__question {
      font-size: 2.4rem; } }

.faq__answer {
  color: #ebebff;
  font-size: 1.8rem;
  letter-spacing: 1.25px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2.4rem; }
  @media (max-width: 76em) {
    .faq__answer {
      font-size: 1.6rem; } }

.faq__icon {
  width: 4.2rem;
  height: 4.2rem;
  color: #e3e3ff;
  transition: all 0.4s; }

.faq__icon--rotate {
  transform: rotate(180deg); }

.check-transactions {
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  padding-top: 1.6rem; }
  .check-transactions a:link,
  .check-transactions a:visited {
    font-size: 2rem; }
    .check-transactions a:link:not(:last-child),
    .check-transactions a:visited:not(:last-child) {
      margin-bottom: 0.8rem; }

.grid {
  display: grid; }

.grid--2-cols {
  grid-template-columns: 1fr 1fr; }

.grid--3-cols {
  grid-template-columns: 2fr 1fr 2fr; }

.column-gap--big {
  column-gap: 16rem; }
  @media (max-width: 63.75em) {
    .column-gap--big {
      column-gap: 12rem; } }
  @media (max-width: 51.25em) {
    .column-gap--big {
      column-gap: 8rem; } }

.row-gap--medium {
  row-gap: 12rem; }
  @media (max-width: 63.75em) {
    .row-gap--medium {
      row-gap: 10rem; } }
  @media (max-width: 51.25em) {
    .row-gap--medium {
      row-gap: 8rem; } }
  @media (max-width: 40.5em) {
    .row-gap--medium {
      row-gap: 2rem; } }

.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(54, 54, 54, 0.5);
  width: 100%;
  height: 11.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10; }
  @media (max-width: 76em) {
    .header {
      height: 10rem; } }

.header-height {
  height: 8.6rem; }

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 0 4.8rem; }
  @media (max-width: 63.75em) {
    .header-box {
      width: 100%; } }
  @media (max-width: 51.25em) {
    .header-box {
      padding: 0 1.6rem; } }
  @media (max-width: 63.75em) {
    .header-box {
      width: 90%; } }
  @media (max-width: 40.5em) {
    .header-box {
      width: 100%; } }

.navigation__list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 70rem;
  list-style: none; }
  @media (max-width: 103em) {
    .navigation__list {
      width: 50rem; } }
  @media (max-width: 76em) {
    .navigation__list {
      width: 45rem; } }
  @media (max-width: 51.25em) {
    .navigation__list {
      width: 28rem;
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 40.5em) {
    .navigation__list {
      display: none; } }

.navigation__link:link, .navigation__link:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s; }
  @media (max-width: 63.75em) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 1.6rem; } }

.navigation__link:hover, .navigation__link:active {
  color: #cfcfad;
  text-shadow: 0 0 2px rgba(227, 227, 3, 0.5); }

.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  cursor: pointer; }
  .logo__text {
    font-size: 2.4rem;
    line-height: 1.2;
    font-style: italic;
    font-weight: 700;
    text-transform: uppercase;
    color: #cfcfad;
    text-shadow: 0 0 4px rgba(227, 227, 3, 0.5); }
    @media (max-width: 76em) {
      .logo__text {
        font-size: 2rem; } }
  .logo__img {
    height: 8rem; }
  @media (max-width: 76em) {
    .logo {
      height: 5rem; } }

.footer-section {
  padding: 4.8rem 0 4.8rem;
  background-color: #36374b; }

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 6.4rem !important; }
  @media (max-width: 40.5em) {
    .footer {
      flex-direction: column;
      gap: 4rem; } }
  .footer__logo {
    display: flex;
    flex-direction: column;
    gap: 0.2rem; }
    @media (max-width: 40.5em) {
      .footer__logo {
        width: 50%;
        align-self: center;
        text-align: center; } }
  .footer__logo-text {
    color: #ccccd8;
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    margin-left: 1.2rem; }
  .footer__logo-img {
    height: 4rem;
    flex-grow: 0; }
    @media (max-width: 40.5em) {
      .footer__logo-img {
        width: 100%; } }
  .footer__socials {
    display: flex;
    flex-direction: column;
    gap: 0.8rem; }
  .footer__social-link:link, .footer__social-link:visited {
    color: #ccccd8;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500; }
    @media (max-width: 40.5em) {
      .footer__social-link:link, .footer__social-link:visited {
        font-size: 2.4rem; } }
  .footer__social-link:hover, .footer__social-link:active {
    color: #cfcfad;
    text-shadow: 0 0 2px rgba(227, 227, 3, 0.5); }

.socials {
  display: flex;
  gap: 8rem; }
  @media (max-width: 40.5em) {
    .socials {
      justify-content: center;
      gap: 8rem;
      text-align: center; } }

.section-hero {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/hero-bg1.jpg");
  background-size: cover;
  background-position: center center; }
  @media (max-width: 76em) {
    .section-hero {
      height: 80vh; } }

.text-box {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.section-mint {
  padding: 10rem 0 10rem;
  background-color: #36374b;
  border-bottom: 1px solid #222; }
  @media (max-width: 63.75em) {
    .section-mint {
      padding: 6rem 0 6rem; } }

@media (max-width: 51.25em) {
  .nfts-box {
    grid-template-columns: 1fr; } }

.section-rewards {
  padding: 10rem 0 10rem;
  background-color: #36374b;
  border-bottom: 1px solid #222; }

.section-roadmap {
  padding: 10rem 0 10rem;
  background-color: #36374b;
  border-bottom: 1px solid #222; }
  @media (max-width: 63.75em) {
    .section-roadmap {
      padding: 6rem 0 6rem; } }

.section-faq {
  padding: 10rem 0 6rem;
  background-color: #36374b;
  border-bottom: 1px solid #222; }
  @media (max-width: 63.75em) {
    .section-faq {
      padding: 6rem 0 6rem; } }

.section-faq .heading-secondary {
  margin-bottom: 6.4rem; }
  @media (max-width: 63.75em) {
    .section-faq .heading-secondary {
      margin-bottom: 4.8rem; } }
